{
	"name": "x-bot",
	"version": "0.1.0",
	"description": "Automatically makes 1 tweet per day",
	"main": "app.ts",
	"scripts": {
		"build": "rimraf dist && npx tsc",
		"prestart": "npm run build",
		"start": "node dist/server.js",
		"cron": "env-cmd -f ./env/dev.env node dist/cron.post.js",
		"dev": "concurrently \"npx tsc -w\" \"env-cmd -f ./env/dev.env nodemon dist/server.js\"",
		"test": "jest"
	},
	"author": "harshitrv",
	"license": "MIT",
	"dependencies": {
		"@google/generative-ai": "^0.3.0",
		"axios": "^1.6.8",
		"express": "^4.18.3",
		"groq-sdk": "^0.7.0",
		"moment": "^2.30.1",
		"twitter-api-v2": "^1.16.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.28",
		"concurrently": "^8.2.2",
		"env-cmd": "^10.1.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.2",
		"typescript": "^5.4.2"
	}
}
